db.driver=org.postgresql.Driver
db.connection=jdbc:postgresql://dps-dev-ntf-ntf-dat-01.cug8xuagehzu.eu-west-2.rds.amazonaws.com:5432/bsa_notify_pgdb
db.username=app_user
db.password=8bb9b590cb9742c1458a
dlq.url=https://sqs.eu-west-2.amazonaws.com/198919143646/dps-dev-ntf-ntf-dlq-01
cce.apikey=qbpzJzYEi55lF77j6AUBc3gFuRuVetI2b7N4JVM1
cce1.apikey=1mYnJUx8xx7NpU4DqshLY8mohJ74QaoB78EDwN5y
ohs.apikey=OfTdzMLGGS4VffuQt496IPXfMimikG4EfJXYCDa0
ppc.apikey=mvf3s7Lopc8fc5BpuArfG2EUxjFMSd9x3KoP0wj5
smscc.apikey=ju1YQXNJAB95gzCnKufJH5hPFj4NA3gb7BB9ejjw
pdf.apikey=jOw2CJOUMm78u9cgGjIds49VBoMt9FGg2U9ddTg1