db.driver=org.postgresql.Driver
db.connection=jdbc:postgresql://dps-tst-ntf-ntf-dat-01.cug8xuagehzu.eu-west-2.rds.amazonaws.com:5432/bsa_notify_pgdb
db.username=app_user
db.password=cc8d580dd41a4c388a4a
dlq.url="https://sqs.eu-west-2.amazonaws.com/198919143646/dps-tst-ntf-ntf-dlq-01"
cce.apikey=W9ePA1grvX4dPn6fT9Hxb2BK3CkrOMrm1hKiUBPa
cce1.apikey=f7QbU4k9bp5WQMlXt9TlJ3CBQNvIFlmh2vucQ7qw
ohs.apikey=dab7fTUFOd2ZzZFVKXqTU5QowFy5onMX3PHZF3TR
ppc.apikey=2Nq0WXGyxP41pQ6vO6FV89OW3s1YaSxC2gUnLczj
smscc.apikey=LIGWwSDu7k3qps2ZvZWAd9S5kHNdcPQTNM0DXNs0
pdf.apikey=TMUz1t6z3N15SY4Egs1Cc8kab5Frs8IC8ZZhMdwJ