stages:
  - Build
  - Deploy to Dev
  - Smoke Test Dev
  - Deploy to Test
  - Smoke Test Tst
  - Deploy to Stage
  - Smoke Test Stg
  - Deploy to Prod
  - Smoke Test Prod
  - Promote
  - Test
  - Deploy

variables:
  CI_ROLES: spring-boot consul-service vault-secrets datadog-logs datadog-apm file-service-clamav
  CI_SERVICE_AREA: common-shared-services
  CI_SERVICE_NAME: file-services
  CI_APP_NAME: bsa-file-service
  CI_TAG_ROLE: tag_Role_File_Service_Server 

before_script:
  - eval $(ssh-agent -s)
  - ssh-add /root/.ssh/*.pem
  - git clone git@${GIT_URL}:platform-services/nhsbsa-ci.git
  - nhsbsa-ci/ci_before_script.sh

.smoke_test_template: &smoke_test_template
  image: dps-nexus.service.nhsbsa:8444/nhsbsa/centos-ci-ruby:2
  allow_failure: false
  artifacts:
    name: "selenium_${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}"
    when: always
    expire_in: 4 days
    paths:
      - bsa-file-service-acceptance-test/target/cucumber-reports

Verify Feature:
  stage: Build
  artifacts:
    name: "sonarReport_${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}"
    when: on_failure
    paths:
      - target/sonar/issues-report/
  only:
    - /^feature.*$/
  script:
    - mvn --batch-mode -Dsonar.host.url=${SONAR_URL} -Dsonar.branch=${CI_BUILD_REF_NAME} clean verify sonar:sonar
  tags:
    - build

WIP Merge Rrequest:
  stage: Promote
  only:
    - /^feature.*$/
  variables:
    CI_ENV: master
  script:
    # Create Merge Request on Dev branch using API.
    - nhsbsa-ci/create_merge_request.sh
  tags:
    - build

Verify Master:
  stage: Build
  only:
    - master
  script:
    # mvn to compile, test and qa changes
    - mvn -e -B clean verify
  tags:
    - build

###################### RC BRANCH ######################

Create RC Branch:
  stage: Promote
  only:
    - master
  script:
    # Create rc branch.
    - nhsbsa-ci/create_rc_branch.sh
  tags:
   - promote

Push RC Binary:
  stage: Build
  only:
    - /^rc.*$/
  script:
    # Push binary to Nexus nhsbsa-rc repo.
    - mvn -B -Psonar -Dsonar.host.url=${SONAR_URL} -Dsonar.branch=release clean verify sonar:sonar
    - nhsbsa-ci/push_binary.sh nhsbsa-rc
  tags:
    - build

###################### DEPLOY TO DEV ######################

Deploy to DEV:
  stage: Deploy to Dev
  only:
    - /^rc.*$/
  variables:
    CI_ENV: DEV
  environment:
    name: development
    url: ${CI_DEV_URL}
  script:
    - nhsbsa-ci/get_roles.sh "${CI_ROLES}"
    - app_version="$(nhsbsa-ci/get_current_version.sh)"
    - cd iac/ansible && ansible-playbook playbooks/projects/${CI_SERVICE_AREA}/${CI_SERVICE_NAME}/${CI_APP_NAME}.yml --limit="tag_Environment_${CI_ENV}:&${CI_TAG_ROLE}" --extra-vars="service_area=${CI_SERVICE_AREA} service_name=${CI_SERVICE_NAME} app_name=${CI_APP_NAME} app_version=${app_version} VAULT_HOST=${VAULT_HOST} VAULT_TOKEN=${VAULT_TOKEN} active_profile=dev"
  tags:
    - deploy
  
Smoke Test Dev:
  stage: Smoke Test Dev
  only:
    - /^rc.*$/
  <<: *smoke_test_template
  script:
    - git clone git@dps-gitlab.service.nhsbsa:common-shared-services/file-services/bsa-file-service-acceptance-test.git
    - cd bsa-file-service-acceptance-test
    - mvn clean test -Dkarate.env="dev" -Dcucumber.options=" --tags @regressionTest"
  tags:
    - test

###################### DEPLOY TO TST ######################

Deploy to TST:
  stage: Deploy to Test
  only:
    - /^rc.*$/
  when: manual
  allow_failure: false
  variables:
    CI_ENV: TST
  environment:
    name: test
    url: ${CI_TST_URL}
  script:
    - nhsbsa-ci/get_roles.sh "${CI_ROLES}"
    - app_version="$(nhsbsa-ci/get_current_version.sh)"
    - cd iac/ansible && ansible-playbook playbooks/projects/${CI_SERVICE_AREA}/${CI_SERVICE_NAME}/${CI_APP_NAME}.yml --limit="tag_Environment_${CI_ENV}:&${CI_TAG_ROLE}" --extra-vars="service_area=${CI_SERVICE_AREA} service_name=${CI_SERVICE_NAME} app_name=${CI_APP_NAME} app_version=${app_version} VAULT_TOKEN=${VAULT_TOKEN} VAULT_HOST=${VAULT_HOST} active_profile=tst"
  tags:
    - deploy

Smoke Test Tst:
  stage: Smoke Test Tst
  only:
    - /^rc.*$/
  <<: *smoke_test_template
  script:
    - git clone git@dps-gitlab.service.nhsbsa:common-shared-services/file-services/bsa-file-service-acceptance-test.git
    - cd bsa-file-service-acceptance-test
    - mvn clean test -Dkarate.env="tst" -Dcucumber.options=" --tags @regressionTest"
  tags:
    - test

Promote to PPS:
  stage: Promote
  only:
    - /^rc.*$/
  when: manual
  variables:
    CI_ENV: RELEASE
  script:
    - nhsbsa-ci/push_binary.sh nhsbsa-releases
    - nhsbsa-ci/git_merge.sh
    - nhsbsa-ci/create_merge_request.sh
  tags:
    - promote
 
###################### DEPLOY TO STAGE ######################

STG - Deploy File Service:
  stage: Deploy to Stage
  only:
    - STG
  variables:
    CI_ENV: STG
  environment:
    name: Stage
  script:
    - nhsbsa-ci/get_roles.sh "${CI_ROLES}"
    - app_version="$(nhsbsa-ci/get_current_version.sh)"
    - cd iac/ansible && ansible-playbook playbooks/projects/${CI_SERVICE_AREA}/${CI_SERVICE_NAME}/${CI_APP_NAME}.yml --limit="tag_Environment_${CI_ENV}:&${CI_TAG_ROLE}" --extra-vars="service_area=${CI_SERVICE_AREA} service_name=${CI_SERVICE_NAME} app_name=${CI_APP_NAME} app_version=${app_version}  VAULT_TOKEN=${VAULT_TOKEN} VAULT_HOST=${VAULT_HOST} active_profile=stg"
  tags:
    - stage

Smoke Test Stg:
  stage: Smoke Test Stg
  only:
    - STG
  <<: *smoke_test_template
  script:
    - git clone git@dps-gitlab.service.nhsbsa:common-shared-services/file-services/bsa-file-service-acceptance-test.git
    - cd bsa-file-service-acceptance-test
    - mvn clean test -Dkarate.env="stg" -Dcucumber.options=" --tags @smokeTest"
  tags:
    - stage

###################### DEPLOY TO PROD ######################

PRO - Deploy File Service:
  stage: Deploy to Prod
  only:
    - PRO
  variables:
    CI_ENV: PRO
  environment:
    name: Production
  script:
    - nhsbsa-ci/get_roles.sh "${CI_ROLES}"
    - app_version="$(nhsbsa-ci/get_current_version.sh)"
    - cd iac/ansible && ansible-playbook playbooks/projects/${CI_SERVICE_AREA}/${CI_SERVICE_NAME}/${CI_APP_NAME}.yml --limit="tag_Environment_${CI_ENV}:&${CI_TAG_ROLE}" --extra-vars="service_area=${CI_SERVICE_AREA} service_name=${CI_SERVICE_NAME} app_name=${CI_APP_NAME} app_version=${app_version}  VAULT_TOKEN=${VAULT_TOKEN} VAULT_HOST=${VAULT_HOST} active_profile=pro"
  tags:
    - prod

Smoke Test Prod:
  stage: Smoke Test Prod
  only:
    - PRO
  <<: *smoke_test_template
  script:
    - git clone git@dps-gitlab.service.nhsbsa:common-shared-services/file-services/bsa-file-service-acceptance-test.git
    - cd bsa-file-service-acceptance-test
    - mvn clean test -Dkarate.env="pro" -Dcucumber.options=" --tags @smokeTest"
  tags:
    - prod
